# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

CMakeFiles/GPS_default_compile.dir/E_/Irrigation/GPS/config.c.o
 E:/Irrigation/GPS/config.c
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/alltypes.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins_16.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/dsPIC33F/h/p33FJ128GP310.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/generic/h/xc.h

CMakeFiles/GPS_default_compile.dir/E_/Irrigation/GPS/main.c.o
 E:/Irrigation/GPS/main.c
 E:/Irrigation/GPS/pins.h
 E:/Irrigation/GPS/registers.h
 E:/Irrigation/GPS/system.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/alltypes.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdbool.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stddef.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins_16.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/libpic30.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/subordinate_errors.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/dsPIC33F/h/p33FJ128GP310.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/generic/h/xc.h

CMakeFiles/GPS_default_compile.dir/E_/Irrigation/GPS/pins.c.o
 E:/Irrigation/GPS/pins.c
 E:/Irrigation/GPS/pins.h
 E:/Irrigation/GPS/registers.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/alltypes.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins_16.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/dsPIC33F/h/p33FJ128GP310.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/generic/h/xc.h

CMakeFiles/GPS_default_compile.dir/E_/Irrigation/GPS/system.c.o
 E:/Irrigation/GPS/system.c
 E:/Irrigation/GPS/system.h
 E:/Irrigation/GPS/system_methods_perephereal.h
 E:/Irrigation/GPS/system_methods_pll.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdbool.h

CMakeFiles/GPS_default_compile.dir/E_/Irrigation/GPS/system_methods_perephereal.c.o
 E:/Irrigation/GPS/system_methods_perephereal.c
 E:/Irrigation/GPS/pins.h
 E:/Irrigation/GPS/registers.h
 E:/Irrigation/GPS/system_methods_perephereal.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/alltypes.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stddef.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins_16.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/libpic30.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/subordinate_errors.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/dsPIC33F/h/p33FJ128GP310.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/generic/h/xc.h

CMakeFiles/GPS_default_compile.dir/E_/Irrigation/GPS/system_methods_pll.c.o
 E:/Irrigation/GPS/system_methods_pll.c
 E:/Irrigation/GPS/registers.h
 E:/Irrigation/GPS/system_methods_pll.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/alltypes.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/bits/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdbool.h
 C:/Program Files/Microchip/xc-dsc/v3.20/include/stdint.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins.h
 C:/Program Files/Microchip/xc-dsc/v3.20/support/generic/h/builtins_16.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/dsPIC33F/h/p33FJ128GP310.h
 C:/Users/fedyu/.mchp_packs/Microchip/dsPIC33F-GP-MC_DFP/1.4.235/xc16/support/generic/h/xc.h

